<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
<center>
        
<h1>TP2 PHP</h1>

<br><br><br>
<button onclick="window.location.href='affichagecommandes.php';">afficher les commandes</button>
<button onclick="window.location.href='affichagenom.php';">afficher nom</button>
<button onclick="window.location.href='affichagenometemailclients.php';">afficher nom et mail des clients</button>
<button onclick="window.location.href='affichagenometprixdesproduits.php';">affichage nom et prix des produits</button>
<button onclick="window.location.href='affichageproduits.php';">Affichage produits</button>
<button onclick="window.location.href='affichagestock.php';">Affichage stock</button>
<button onclick="window.location.href='delete.html';">supprimer user</button>
<button onclick="window.location.href='enregistrerproduit.html';">ajout produit</button>
<button onclick="window.location.href='aff_css.php';">affichage css</button>
<button onclick="window.location.href='aff_css2.php';">affichage css 2</button>
<button onclick="window.location.href='suppression.php';">suppression</button>

</center>


</body>
</html>